
        PC                              Raspberry Pi
+-----------------+                 +-------------------+
|                 |                 |                   |
| Atacante (Ruby) |                 | RTEMS             |
|                 |                 |                   |
+-----------------+                 +-------------------+
|                 |---------------->|                   |
| sendPayload.rb  |   Canal Serie   | receivePayload.rb |
|                 |<----------------|                   |
+-----------------+ USB        UART +-------------------+
