
               +---------------+
 Marco previo  |XXXXXXXXXXXXXXX|
               +---------------+
               |      LR       |
               +---------------+
               |      R7       |
               +---------------+
               |    buff + 8   |
               +---------------+
               |    buff + 4   |
               +---------------+
       R0/R2 > |    buff       |
               +---------------+
               |               |
               +---------------+
               |      R0       |
               +---------------+
       SP/R7 > |               |
               +---------------+
               |               |
               +---------------+
