                +--------------------------------+
                |                                |
                |             APP                |
                |                                |
                +--------------------------------+

                +-------+------+---------+-------+
                |       |      |         |       |
    Liberías >  | POSIX | SAPI | Classic | C Lib |
                |       |      |         |       |
                +-------+------+---------+-------+
                |                                |
Componentes  >  |           SuperCore            |
     Kernel     |                                |
                +--------------+-----------------+
                |              |                 |
Componentes  >  |      CPU     |       BSP       |
    Básicos     |              |                 |
                +--------------+-----------------+

                +--------------------------------+
                |                                |
                |           Hardware             |
                |                                |
                +--------------------------------+
