
      PC (4)                       Raspberry Pi (2)                Raspberry Pi (1)
+---------------+                 +---------------+               +---------------+
|               |                 |               |   JTAG (3)    |               |
|   Ubuntu      | TCP/        TCP/|   Raspbian    |<------------->|   Raspbian    |
|               |  IP /-----\  IP |               |<------------->|               |
|       +-------+<----+ LAN +---->|     +---------+<------------->|   +-----------+
|       |       |     \-----/     |     |         |<------------->|   |           |
|       |  GDB  |                 |     | OpenOCD |<------------->|   | hello.exe |
|       |       |                 |     |         |    (GPIO)     |   |           |
+-------++-----++                 +-----+---------+               +---+-----------+
         | USB |                                                        ^
       +-+-----+-+                                                      |  UART
       | CP 2102 | (5)                                                  | (Tx/Rx)
       \---------/                                                      |
            ^                                                           |
            | UART                                                      |
            +-----------------------------------------------------------+
