
   0 +--------------------------------+
     |  prev_size                     |
   4 +--------------------+-----------+
     |  size              | PREV_USED |
   8 +--------------------+-----------+
     |  next              |           |
  12 +--------------------+           |
     |  prev              |  memoria  |
     +--------------------+           |
     |                    disponible  |
     |                                |
     |                para asignarse  |
     |                                |
size +--------------------------------+
